{
  "home": {
    "name": "Adrianna Valdivia",
    "title": "Astrology, Human Design & Software Engineering",
    "introduction": "I’m constantly learning and evolving. I love recognizing patterns in my life experiences as much I do while building software.",
    "sections": {
      "blog": {
        "title": "Writing",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      {
        "platform": "Github",
        "url": "https://github.com/avaldivi"
      },
      {
        "platform": "LinkedIn",
        "url": "https://linkedin.com/in/adriannavaldivia"
      }
    ]
  }
}
